INCLUDES = -Iinclude -I../UsageEnvironment -I../UsageEnvironment/include -I../groupsock/include -I../../srt/include
PREFIX = /usr/local
LIBDIR = $(PREFIX)/lib
##### Change the following for your environment:
CROSS_COMPILE?=		arm-linux-androideabi-
COMPILE_OPTS = $(INCLUDES) -I$(TOOLCHAINS_INCLUDE) -I$(PLATFROM_INCLUDE) -I$(NDK_STD_INCLUDE) -I$(NDK_STD_ARM_INCLUDE) -I. -O2 -DSOCKLEN_T=socklen_t -DNO_SSTREAM=1 -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64 -DLOCALE_NOT_USED -DANDROID=1
C =			c
C_COMPILER =		$(CROSS_COMPILE)gcc
C_FLAGS =		$(COMPILE_OPTS)
CPP =			cpp
CPLUSPLUS_COMPILER =	$(CROSS_COMPILE)g++
CPLUSPLUS_FLAGS =	$(COMPILE_OPTS) -Wall -DBSD=1
OBJ =			o
LINK =			$(CROSS_COMPILE)g++ -o
LINK_OPTS =		
CONSOLE_LINK_OPTS =	$(LINK_OPTS)
LIBRARY_LINK =		$(CROSS_COMPILE)ar cr 
LIBRARY_LINK_OPTS =	$(LINK_OPTS)
LIB_SUFFIX =			a
LIBS_FOR_CONSOLE_APPLICATION =
LIBS_FOR_GUI_APPLICATION =
EXE =
DESTDIR = ../lib/armeabi-v7a
INSTALL2 = install_static_libraries
##### End of variables to change

NAME = libUsageEnvironment
LIBUSAGEENVIRONMENT_LIB = $(NAME).$(LIB_SUFFIX)
ALL = $(LIBUSAGEENVIRONMENT_LIB)
all:	$(ALL)

.$(C).$(OBJ):
	$(C_COMPILER) -c $(C_FLAGS) $<
.$(CPP).$(OBJ):
	$(CPLUSPLUS_COMPILER) -c $(CPLUSPLUS_FLAGS) $<

USAGEENVIRONMENT_OBJ=HashTable.$(OBJ)   \
                     strDup.$(OBJ)      \
                     UsageEnvironment.$(OBJ)

USAGEENVIRONMENT_LIB_OBJS = $(USAGEENVIRONMENT_OBJ)

$(LIBUSAGEENVIRONMENT_LIB): $(USAGEENVIRONMENT_OBJ) \
    $(PLATFORM_SPECIFIC_LIB_OBJS)
	$(LIBRARY_LINK)$@ $(LIBRARY_LINK_OPTS) \
		$(USAGEENVIRONMENT_OBJ)

clean:
	-rm -rf *.$(OBJ) $(ALL) core *.core *~ include/*~

#install: install1 $(INSTALL2)
install: $(INSTALL2)
install1: $(LIBUSAGEENVIRONMENT_LIB)
	 install -d $(DESTDIR)$(PREFIX)/include/liveMedia $(DESTDIR)$(LIBDIR)
	 install -m 644 include/*.hh $(DESTDIR)$(PREFIX)/include/liveMedia
	 install -m 644 $(LIBUSAGEENVIRONMENT_LIB) $(DESTDIR)$(LIBDIR)
install_shared_libraries: $(LIBUSAGEENVIRONMENT_LIB)
	 ln -fs $(NAME).$(LIB_SUFFIX) $(DESTDIR)$(LIBDIR)/$(NAME).$(SHORT_LIB_SUFFIX)
	 ln -fs $(NAME).$(LIB_SUFFIX) $(DESTDIR)$(LIBDIR)/$(NAME).so
install_static_libraries:
	mkdir -p $(DESTDIR)
	cp $(LIBUSAGEENVIRONMENT_LIB) $(DESTDIR)/$(LIBUSAGEENVIRONMENT_LIB)

##### Any additional, platform-specific rules come here:
