INCLUDES = -Iinclude -I../UsageEnvironment/include -I../groupsock/include 
PREFIX = /usr/local
LIBDIR = $(PREFIX)/lib
##### Change the following for your environment:
CROSS_COMPILE?=		arm-linux-androideabi-
COMPILE_OPTS = $(INCLUDES) -I$(TOOLCHAINS_INCLUDE) -I$(PLATFROM_INCLUDE) -I$(NDK_STD_INCLUDE) -I$(NDK_STD_ARM_INCLUDE) -I. -O2 -DSOCKLEN_T=socklen_t -DNO_SSTREAM=1 -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64 -DLOCALE_NOT_USED -DANDROID=1
C =			c
C_COMPILER =		$(CROSS_COMPILE)gcc
C_FLAGS =		$(COMPILE_OPTS)
CPP =			cpp
CPLUSPLUS_COMPILER =	$(CROSS_COMPILE)g++
CPLUSPLUS_FLAGS =	$(COMPILE_OPTS) -Wall -DBSD=1
OBJ =			o
LINK =			$(CROSS_COMPILE)g++ -o
LINK_OPTS =		
CONSOLE_LINK_OPTS =	$(LINK_OPTS)
LIBRARY_LINK =		$(CROSS_COMPILE)ar cr 
LIBRARY_LINK_OPTS =	$(LINK_OPTS)
LIB_SUFFIX =			a
LIBS_FOR_CONSOLE_APPLICATION =
LIBS_FOR_GUI_APPLICATION =
EXE =
DESTDIR = ../lib/armeabi-v7a
INSTALL2 = install_static_libraries
##### End of variables to change

NAME = libBasicUsageEnvironment
LIBBASICUSAGEENVIRONMENT_LIB = $(NAME).$(LIB_SUFFIX)
ALL = $(LIBBASICUSAGEENVIRONMENT_LIB)
all:	$(ALL)

.$(C).$(OBJ):
	$(C_COMPILER) -c $(C_FLAGS) $<
.$(CPP).$(OBJ):
	$(CPLUSPLUS_COMPILER) -c $(CPLUSPLUS_FLAGS) $<

BASICUSAGEENVIRONMENT_OBJ=BasicHashTable.$(OBJ) BasicTaskScheduler.$(OBJ) BasicTaskScheduler0.$(OBJ) BasicUsageEnvironment.$(OBJ) BasicUsageEnvironment0.$(OBJ) DelayQueue.$(OBJ) 

BASICUSAGEENVIRONMENT_LIB_OBJS = $(BASICUSAGEENVIRONMENT_OBJ)

$(LIBBASICUSAGEENVIRONMENT_LIB): $(BASICUSAGEENVIRONMENT_OBJ) \
    $(PLATFORM_SPECIFIC_LIB_OBJS)
	$(LIBRARY_LINK)$@ $(LIBRARY_LINK_OPTS) \
		$(BASICUSAGEENVIRONMENT_OBJ)

clean:
	-rm -rf *.$(OBJ) $(ALL) core *.core *~ include/*~

install: $(INSTALL2)
install1: $(LIBBASICUSAGEENVIRONMENT_LIB)
	 install -d $(DESTDIR)$(PREFIX)/include/liveMedia $(DESTDIR)$(LIBDIR)
	 install -m 644 include/*.hh $(DESTDIR)$(PREFIX)/include/liveMedia
	 install -m 644 $(LIBBASICUSAGEENVIRONMENT_LIB) $(DESTDIR)$(LIBDIR)
install_shared_libraries: $(LIBBASICUSAGEENVIRONMENT_LIB)
	 ln -fs $(NAME).$(LIB_SUFFIX) $(DESTDIR)$(LIBDIR)/$(NAME).$(SHORT_LIB_SUFFIX)
	 ln -fs $(NAME).$(LIB_SUFFIX) $(DESTDIR)$(LIBDIR)/$(NAME).so
install_static_libraries:
	mkdir -p $(DESTDIR)
	cp $(LIBBASICUSAGEENVIRONMENT_LIB) $(DESTDIR)/$(LIBBASICUSAGEENVIRONMENT_LIB)

##### Any additional, platform-specific rules come here:
